<html>
<head>
<link rel="stylesheet" href="mycss.css">
<hr/>
<h2 align="center">Industry Experience</h2>
<hr/>
</head>
<body>
<u><h3>Engineering Intern at Teradata Corporation : May 2011 - August 2011</h3></u>
<ul>
<li><b>Ecosystem - A Customer like Teradata Test Harness [2011]</b>
	<br/>
	Technology: Unix Shell Scripting, Teradata Stored Procedures, User Defined Functions, Teradata Load Utilities like FastLoad, MultiLoad, TPump, TPT,
	<br/><br/>
	Over a span of 3 months, I developed a test harness for testing certain aspects of Teradata Data Warehouse technology. I was the primary architect for
	the solution. The project involved testing Teradata Warehouses for bugs in handling the ETL processes implemented using Teradata User Defined Functions.
	The system simulated the workloads of some of the premier customers of Teradata and aimed to get an insight into the kind of roadblocks the customers 
	would run into and fix them before the actual release of the software. 
	<br/><br/>
	I created an automated system using Unix Shell scripting, that was highly modularized making it easily scalable and also easy to understand. Through this 
	project I also got a chance to learn about the Linux CRON scheduler. Using the Linux CRON scheduler, I ensured dataloads of varying traffic into the 
	Teradata systems. Different kinds of workloads were scheduled through different parts of the day and of the week making it real and customer like. The 
	application also encompassed a logging system that logged progress of each workload and provided vital information about each workload, an error 
	detection system based on the console output files generated by individual Teradata Load Utilities, Maintenance scripts that ensured different conditions 
	like database overflow, crash were handled. The system also ensured weekly log backup and cleanup. These were some of the features implemented into the 
	system. 
	<br/><br/>
	The application loaded close to half a terabyte of data into the tables each day. During the span of one month of continuous, the application was successful 
	in trapping three customer reported bugs that could have not been reproduced previously. The application is currently being used within Teradata with further 
	enhancements.
	<br/><br/>
</ul>
<u><h3>Application Engineer at Oracle Corporation : June 2008 - August 2010</h3></u>
<ul>
<li><b>ETL Testing Tool [2009]</b>
	<br/>
	Language: SQL, PL/SQL
	<br/><br/>
	This was a self motivated project aimed to design a tool that could be used to test the correctness of the ETL procedures that were coded using ETL tools like 
	Oracle Data Integrator and Informatica Power Centre. The code takes the table loaded by ETL tools and a model target table structure with correct 
	sample test data as inputs. It would then perform a row wise comparison of all the data. The program reports success/failure if the data from the table loaded 
	using the tool matched/mismatched with the data in the target table.
	<br/><br/>
<li><b>Benchmarks and Targets [2008-09]</b>
	<br/>
	Tool: OBIEE; Language: SQL
	<br/><br/>
	Benchmarks and Targets project aimed to implement an extended feature on existing OBIEE applications. Based on the requirements of the application, I designed 
	and developed two types of Benchmarks and Targets feature. One, a global targets implementation, that doesn't depend only on the fact attribute under consideration
	and the time dimension, two, targets against fact attributes when atmost 3 dimensions are considered at the same time of which one of the dimensions under
	consideration has to be the time dimension. The project involved in designing and implementing an augmented star schema structure that would fit into the 
	existing data model of the product. 
	<br/><br/>
	In case one, the structure contained a single table storing all the fact attributes against targets were to be implemented.	OBIEE views are created 
	from each row this universal table and used to store the targets.
	<br/><br/>
	In case two, an OBIEE view was created for each possible combination(without repetition) of interacting dimensions with a single fact attribute. This results in
	a complicated structure where each benchmarks and targets view was linked to the fact from to which the fact attribute belonged to and the time dimension and
	the dimensions that are interacting. The way these views were positioned in the existing data model is similar to a conformed dimension.
	<br/><br/>
	In both cases, all the business rules and other filter conditions were enforced in the Business Model and Mapping layer of OBIEE. Also, the level of hierarchy 
	of the interacting dimensions upto which the targets and benchmarks would hold were also set in this layer.
	<br/><br/>
<li><b>Oracle Healthcare Data Warehouse Foundation [2010]</b>
	<br/>
	Tool: Oracle SQL Data Modellor; Language: SQL,PL/SQL
	<br/><br/>
	This product was one of the major releases by the Health Sciences Global Business Unit of Oracle in 2010. The project aimed to design a single solution to all 
	data warehouse data model needs of a healthcare establishment. I was a part of the data modelling team that designed and implemented the entire data model of 
	this product. Through this project I gained the knowledge of data model design best practices, steps of implementation,  the general practices of converting
	the business needs into a data model and also the basic needs of a healthcare industry. Though my contribution to this highly experienced team was not widespread
	it was one of the most intense learning experience for me
	<br/><br/>
<li><b>Reporting Integration [2010]</b>
	<br/>
	Tool: OBIEE, Cognos; Language: SQL, PL/SQL
	<br/><br/>
	Reporting integration was an onsite project that aimed to integrate the reporting products of developed in OBIEE and Cognos. The integrated product was developed 
	to cater to the business requirements of Quintiles, one of the world's largest Customer Research Organizations in the pharmaceutical industry. The existing 
	application was developed in Cognos and the newer applications were being developed in OBIEE, and I was chosen from my team to integrate the two applications 
	together. The project needed the creation of a virtual private database in order to segregate the data based on the users viewing the information. Additionally 
	various filters had to be enforced at the physical layer of OBIEE rpd development to ensure the correctness of data being shared with the users. For the first 
	time, the dashboards of the two products were integrated into one to display reports from each of these reporting tool. Such a task had never been accomplished 
	in any of the prior projects of Health Sciences Global Business Unit.
	<br/><br/>
</ul>
<hr/>
</body>
</html>