body
{
	color: black;
	background-color: Lavender
}
ul.navbar
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	top: 2em;
	left: 1em;
	width: 9em 
}
ul.navbar li 
{
	background: #808080;
	margin: 0.5em 0;
	padding: 0.3em;
	border-right: 1em solid #3366FF 
}
ul.navbar a 
{
	text-decoration: none 
}
a:link 
{
	color: blue 
}
a:visited 
{
	color: purple 
}
address 
{
	margin-top: 1em;
	padding-top: 1em;
	border-top: thin dotted 
}
a.button {
    background: transparent url('bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
	width: 300px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

a.button span {
    background: transparent url('bg_button_span.gif') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}