<html>
<head>
<link rel="stylesheet" href="mycss.css">
<hr/>
<h2 align="center">Academic Projects</h2>
<hr/>
</head>
<body>
<u><h3>Graduate Projects</h3></u>
<ul>
<li><b>PAR-NJ [2010]</b>
	<br/>
	Language: Java
	<br/><br/>
	PAR-NJ is a one of a kind program that parallels the process of protein sequence alignment and phylogenetic tree construction. 
	The program accepts a file of protein sequences(tested for upto 5000 protein sequences) and distributes the process of computation of global alignment between
	the cores of a processor. It even parallels the process of phylogenetic tree construction. Needleman-Wunsch algorithm is used for global sequence alignment, and
	Neighbor-Joining algorithm is used for guide tree construction. The project also involved comparing the performance of the a prominent phylogenetic 
	tree construction program called QuickTree. More details about this project can be found <a href="http://www.par-nj.webs.com/">here</a>.
	<br/><br/>
<li><b>Protein Phylogenetic Tree Construction [2010]</b>
	<br/>
	Language: C++
	<br/><br/>
	I developed a program that takes as input, a file of protein sequences and use the Unweighted Pair Group Method with Arithematic mean(UPGMA) algorithm 
	to generate a phylogenetic tree in the Newick format. The code structure would be later used in the PAR-NJ project described above.
	<br/><br/>
<li><b>DNA Sequence Alignment [2010]</b>
	<br/>
	Language: Java
	<br/><br/>
	This project was mostly built to be able to scale the process of DNA sequence alignment over very large datasets(upto 40,000 DNA sequences). The primary idea is 
	to align the seqeunces using the Needleman-Wunsch global alignment algorithm. This project would later be used in the development of PAR-NJ described above.
	<br/><br/>
</ul>
<hr/>
<u><h3>Undergraduate Projects</h3></u>
<ul>
<li><b>Process Migration in a Distributed Computing Environment [2008]</b>
	<br/>
	Language: Assembly Language
	<br/><br/>
	This project was my Senior year project and aimed to migrate processes in a distributed computing environment without using check point recovery method. All
	the existing methods use the "check point recovery" method where checkpoints are inserted at different parts of a process that are used to divide and migrate 
	it to different computers in a network. We developed an assembly language code that could successfully halt a program in the middle of an execution and using
	migrate the half baked process and resume without inserting and check points. This is extremely useful in realtime load balancing in a distributed environment.
	<br/><br/>	
<li><b>MINIREL [2006]</b>
	<br/>
	Language: C
	<br/><br/>
	As a part of my database management systems laboratory work, I implemented a mini relational database in Turbo C that could parse a given query and create 
	database structures like a table, create relationships between two tables using different keys present in the tables. This project helped me in strengthening my
	knowledge in many aspects of C like pointers, structures etc.
	<br/><br/>
<li><b>Network Chat [2006]</b>
	<br/>
	Language: Java
	<br/><br/>
	As a part of my Computer Networks Lab work, we had designed a network chat program. The program used socket programing and handling of packets over a network in 
	Java. The program worked on the theme of creation of private chatrooms and allowing conferencing of chats between multiple people. It also allowed the people
	logged into the same chat room to have a voice chat. The program received maximum credit for its flawless execution and implementation of network programming
	concepts.
	<br/><br/>
<li><b>Network Protocol Implementation [2006]</b>
	<br/>
	Language: C
	<br/><br/>
	During my sophomore year summer break, I interned at Bharath Electronics Limited(BEL), a public sector electronics company where I worked on Software Defined Radio. 
	After research on various network protocols that can be used for the ad hoc radio based devices, I proposed the use of Bellman-Ford algorithm. I developed a C 
	program to implement the same to demonstrate the functioning of the algorithm in the proposed environment.
	<br/><br/>
</body>
</html>