<html>
<head>
<link rel="stylesheet" href="mycss.css">
</head>
<body>
<table>
	<tr>
	<td>
		<img src="http://www.cise.ufl.edu/~pushkar/1.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<br/>
	<br/>	
		<a align="center" class="button" href="Home Page.html" target="loadspace"><span>Home</span></a>
	</td>
	</tr>
	<tr>
	<td>
		<a align="center" class="button" href="courses.html" target="loadspace"><span>Courses and GPA</span></a>
	</td>
	</tr>
	<tr>
	<td>
		<a align="center" class="button" href="projects.html" target="loadspace"><span>Academic Projects</span></a>
	</td>
	</tr>
	<!--<tr>
	<td>
		<a align="center" class="button" href="Research.html" target="loadspace"><span>Research</span></a>
	</td>
	</tr>-->
	<tr>
	<td>
		<a align="center" class="button" href="IndExp.html" target="loadspace"><span>Industry Experience</span></a>
	</td>
	</tr>
</table>
</table> 
<table align="center" align="bottom"> 
	<tr> 
	<td> 
		<a> 
		<img src="http://www.easycounter.com/counter.php?pbasappa"
		border="0" alt="Hit Counters"></a> 
	</tr> 
	</td> 
</table>
</body>

</html>